# Global
PYTHON_ENV=development
DEBUG=1

# Django configs
API_PORT=8000
CORS_ALLOWED_ORIGINS=
RATE_LIMITING=
DJANGO_ALLOWED_HOSTS=
SERVICE_URL=
DJANGO_SECRET_KEY=

# DB
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432